﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{25CAB910-2389-4A88-B5FC-2F43E3F29CDF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FloodAutomation.Core</RootNamespace>
    <AssemblyName>FloodAutomation.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Domain\Category.cs" />
    <Compile Include="Domain\Devices.cs" />
    <Compile Include="Domain\FlowGaugeWater.cs" />
    <Compile Include="Domain\GSMData.cs" />
    <Compile Include="Domain\MessageNotification.cs" />
    <Compile Include="Domain\Role.cs" />
    <Compile Include="Domain\User.cs" />
    <Compile Include="Domain\UserNotification.cs" />
    <Compile Include="DTO\CategoryDTO.cs" />
    <Compile Include="DTO\DevicesDTO.cs" />
    <Compile Include="DTO\FlowGaugeWaterDTO.cs" />
    <Compile Include="DTO\GSMDataDTO.cs" />
    <Compile Include="DTO\MessageNotificationDTO.cs" />
    <Compile Include="DTO\RoleDTO.cs" />
    <Compile Include="DTO\UserDTO.cs" />
    <Compile Include="DTO\UserNotificationDTO.cs" />
    <Compile Include="Enums\Enums.cs" />
    <Compile Include="Interfaces\Repository\ICategoryRepo.cs" />
    <Compile Include="Interfaces\Repository\IDevicesRepo.cs" />
    <Compile Include="Interfaces\Repository\IFlowGaugeWaterRepo.cs" />
    <Compile Include="Interfaces\Repository\IGSMDataRepo.cs" />
    <Compile Include="Interfaces\Repository\IMessageNotificationRepo.cs" />
    <Compile Include="Interfaces\Repository\IRepository.cs" />
    <Compile Include="Interfaces\Repository\IRoleRepo.cs" />
    <Compile Include="Interfaces\Repository\IUnitofWork.cs" />
    <Compile Include="Interfaces\Repository\IUserNotificationRepo.cs" />
    <Compile Include="Interfaces\Repository\IUserRepo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>